TaskHill/Pages/Authorization/PageRegistration.xaml

<Page x:Class="TaskHill.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHill.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageBackToLogin" Source="/Resources/arrow.png" Width="25" Height="25" MouseLeftButtonDown="ImageBackToLogin_MouseLeftButtonDown"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png"/>
            <TextBlock Grid.Column="1" Text="Регистрация" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
        </Grid>
        <TextBox x:Name="TextBoxUserEmail" Grid.Column="1" Grid.Row="1" Margin="0,25,0,0" FontSize="15" Tag="Email" Style="{DynamicResource myTB}" Cursor="IBeam"/>
        <TextBox x:Name="TextBoxUserLogin" Grid.Column="1" Grid.Row="2" Margin="0,25,0,0" FontSize="15" Tag="Логин" Style="{DynamicResource myTB}" Cursor="IBeam"/>
        <PasswordBox x:Name="TextBoxUserPassword" Grid.Column="1" Grid.Row="3" Margin="0,25,0,0" FontSize="15" Tag="Пароль" PasswordChanged="TextBoxPassword_PasswordChanged" Style="{DynamicResource myPB}"/>
        <PasswordBox x:Name="TextBoxUserPassword2" Grid.Column="1" Grid.Row="4" Margin="0,25,0,0" FontSize="15" Tag="Повторите пароль" PasswordChanged="TextBoxPassword_PasswordChanged" Style="{DynamicResource myPB}" Cursor="IBeam"/>
        <Button x:Name="ButtonToKeepRegistration" Grid.Column="1" Grid.Row="5" Content="Продолжить регистрацию >" Margin="0,25,0,0" FontSize="16" Style="{StaticResource myBtn}" Cursor="Hand"/>
        <Button x:Name="ButtonNewRegister" Grid.Column="1" Grid.Row="6" Content="Зарегистрироваться" Margin="0,15,0,10" FontSize="16" Style="{StaticResource mySecondaryBtn}"/>
    </Grid>
</Page>
