TaskHill/Pages/Authorization/PageAuthorization.xaml

<Page x:Class="TaskHill.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHill.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--logo-->
            <RowDefinition Height="2*"/>
            <!--label authorization-->
            <RowDefinition Height="1*"/>
            <!--textbox login & password-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <!--action Log In-->
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="4" Margin="0,0,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonLogIn"  Grid.Column="0" Content="Вход" Margin="0,25,7,0" FontSize="16" Style="{StaticResource myBtn}"/>
            <Button x:Name="ButtonRegister" Grid.Column="1" Content="Регистрация" Margin="7,25,0,0" FontSize="16" Style="{StaticResource mySecondaryBtn}"/>
        </Grid>
        <Image Grid.Column="1" Grid.Row="0" Source="/Resources/logo.png"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Авторизация" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="1" Grid.Row="2" Margin="0,25,0,0" FontSize="24" Tag="Логин" Style="{DynamicResource myTB}" Cursor="IBeam"/>
        <PasswordBox x:Name="TextBoxPassword" Grid.Column="1" Grid.Row="3" Margin="0,25,0,0" FontSize="24" Tag="Пароль" Style="{DynamicResource myPB}" Cursor="IBeam"/>

    </Grid>
</Page>