TaskHill/Window/ProjectWindow.xaml

<Window x:Class="TaskHill.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskHill"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="TaskHill" Height="720" Width="1280">
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 0 0.5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="315" Opacity="0.5" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Frame x:Name="UpperMenu" Grid.Row="0" NavigationUIVisibility="Hidden" Source="\Pages\Project\PageUpperMenu.xaml"/>
        <Frame x:Name="FrameRoot" Grid.Row="1" NavigationUIVisibility="Hidden" Source="\Pages\Project\PageCatalogue.xaml"/>
        <Grid x:Name="FlowPanel" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Frame x:Name="FrameProjectAdd" NavigationUIVisibility="Hidden"  Margin="100,80,100,80"/>
        </Grid>
        <!--Source="/Pages/PageTestFrame.xaml"-->
        <!--/Pages/Project/PageProject.xaml-->
    </Grid>
</Window>
