TaskHill/Pages/Category/PageEditCategory.xaml

<Page x:Class="TaskHill.Pages.PageEditCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHill.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditCategory">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="10" Text="Имя категории:"/>
        <TextBox x:Name="TextBoxCategoryName" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание категории:"/>
        <TextBox x:Name="TextBoxCategoryDescription" Grid.Row="1" Grid.Column="1"  FontSize="10"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCategoryChanging" Grid.Column="0" Content="Добавить" Click="ButtonCategoryChanging_Click" Style="{StaticResource myBtn}" Cursor="Hand"/>
            <Button x:Name="ButtonCategoryCancel" Grid.Column="1" Content="Отмена" Visibility="Hidden" Click="ButtonCategoryCancel_Click"/>
        </Grid>
        <DataGrid x:Name="DataGridCategory" Grid.Row="3" Grid.ColumnSpan="2" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Width="2*" Binding="{Binding Description}"/>
                <DataGridHyperlinkColumn Header="Изменение" Width="0.5*" Binding="{Binding Id}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="HyperLinkChange_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="Удаление" Width="0.5*" Binding="{Binding Id}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="HyperLinkDelete_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
