TaskHill/Controls/ProjectControl.xaml

<UserControl x:Class="TaskHill.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local ="clr-namespace:TaskHill"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="240">
    <Border x:Name="BorderProject" Background="White" CornerRadius="10" Grid.RowSpan="4" BorderThickness="0.2" BorderBrush="RoyalBlue">
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" FontSize="12" TextTrimming="WordEllipsis" TextAlignment="Left" VerticalAlignment="Center" ClipToBounds="True" Text="{Binding ProjectName}">
                    
                </TextBlock>
                <Image Grid.Column="0" Source="{Binding ProjectLogotype}"/>

            </Grid>
            <TextBlock Grid.Row="1" Margin="35,3,10,3" FontSize="10" FontFamily="Segoe UI Semilight" TextWrapping="Wrap" TextTrimming="WordEllipsis" ClipToBounds="True" Text="{Binding ProjectDescription}"/>
            <Button Grid.Row="3" Width="24" Height="24" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="..." Click="Button_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MenuItemChange" Header="Изменить" Click="MenuItemChange_Click" Tag="{Binding ProjectCode}"/>
                        <MenuItem Name="MenuItemDelete" Header="Удалить" Click="MenuItemDelete_Click" Tag="{Binding ProjectCode}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Border>
    <UserControl.Style>
        <Style TargetType="local:ProjectControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
