TaskHill/Controls/TaskControl.xaml

<UserControl x:Class="TaskHill.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskHill.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="650"
             >
    <Border x:Name="BorderTask" Background="White" CornerRadius="3" BorderThickness="0.8" BorderBrush="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Задача" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="WordEllipsis" Margin="10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding NameOfTask}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Margin="10,0"/>
            
            <ComboBox Grid.Column="3" x:Name="ComboBoxTaskStatus" Margin="10,10" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Categories}" SelectionChanged="ComboBoxTaskStatus_SelectionChangedAsync"/>
            <Image Grid.Column="4" Source="/Resources/avatarProfile.png" Tag="{Binding TaskId}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</UserControl>
