TaskHill/Pages/Project/PageUpperMenu.xaml

<Page x:Class="TaskHill.Pages.PageUpperMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHill.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="70" d:DesignWidth="1280"
      Title="PageUpperMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logo.png" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="36"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TextBoxSearch" Margin="10" Tag="Поиск" FontSize="15" Style="{DynamicResource myTB}" Cursor="IBeam"/>
            <Rectangle x:Name="RectangleImageAvatar" Grid.Column="2" RadiusX="45" RadiusY="45" PreviewMouseRightButtonDown="RectangleImageAvatar_PreviewMouseRightButtonDown">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ImageAvatar"  ImageSource="/Resources/avatarProfile.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Page>
