TaskHill/Pages/Project/PageProject.xaml

<Page x:Class="TaskHill.Pages.PageProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHill.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1080"
      Title="PageProject"
      >
    <Border BorderThickness="10" CornerRadius="30" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/arrow.png" HorizontalAlignment="Left" Width="50" Height="50" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="0" Grid.Column="1" x:Name="ImageProjectLogotype" HorizontalAlignment="Right" Margin="0,10,40,0" Width="128" Height="128" Source="/Resources/avatarProfile.png" MouseLeftButtonDown="ImageProjectLogotype_MouseLeftButtonDown"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonChangeProjectLogo" Margin="10,15,20,15" FontSize="16" Style="{StaticResource mySecondaryBtn}" Content="Изображение профиля"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBoxProjectName" HorizontalAlignment="Left" FontSize="24" Width="750" Style="{StaticResource myTB}" Margin="20,15" Tag="Название проекта" Cursor="IBeam"/>
            <RichTextBox Grid.Row="2" Grid.Column="0" x:Name="TextBoxProjectDescription" HorizontalAlignment="Left" Width="750" Height="250" FontSize="24" Margin="20,15"
               AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True">
            </RichTextBox>
            <TextBox Grid.Row="3" Grid.Column="0" x:Name="TextBoxProjectCode" HorizontalAlignment="Left" Style="{StaticResource myTB}" FontSize="24" Width="400" Tag="Код проекта" Margin="20,15"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="ButtonProjectAdd" Content="Добавить" FontSize="24" Style="{StaticResource myBtn}" Margin="10,15,20,15" Cursor="Hand" Click="ButtonProjectAdd_Click"/>
        </Grid>
    </Border>
</Page>
