TaskHill/Pages/Project/PageCatalogue.xaml

<Page x:Class="TaskHill.Pages.PageCatalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHill.Pages" xmlns:taskhill="clr-namespace:TaskHill"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageCatalogue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Я участвую" FontFamily="Segoe UI Semibold" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Категория:" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxCategory"  Grid.Column="1" FontSize="24" SelectionChanged="ComboBoxCategory_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">

            </ComboBox>
            <Button x:Name="ButtonAddProject" Grid.Column="3" Content="Добавить" FontSize="24" Style="{StaticResource myBtn}" Cursor="Hand" Click="ButtonAddProject_Click"/>
        </Grid>
        <Border Background="#FAFBFC" Grid.Row="2"/>
        <ListView x:Name="ListViewProject" Grid.Row="2" SelectionMode="Single" Background="Transparent"  PreviewMouseDoubleClick="ListViewProject_PreviewMouseDoubleClick" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem" >
                                <Grid Margin="10,0,10,0">
                                    <taskhill:ProjectControl Width="240" Height="180" ProjectChanged="ProjectControl_ProjectChanged" ProjectDrop="ProjectControl_ProjectDrop"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,10,0">
                        <taskhill:ProjectControl Width="240" Height="180"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
