TaskHill/Pages/PageTask.xaml

<Page x:Class="TaskHill.Pages.PageTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHill.Pages" xmlns:controls="clr-namespace:TaskHill.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTask"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageBackToCatalogue" Grid.Row="0" Grid.Column="0" Source="/Resources/arrow.png" Width="25" Height="25" MouseLeftButtonDown="ImageBackToCatalogue_MouseLeftButtonDown"/>
        <TextBlock x:Name="ProjectName" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="32" Text="Проект" Margin="20,0,0,0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="StackPanelSprint">
                
            </StackPanel>
        </ScrollViewer>
        
        
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxPerformer" Grid.Column="0" SelectionChanged="ComboBoxPerformer_SelectionChanged"/>
        </Grid>
        <TextBox x:Name="TextBlockInputTask" Grid.Row="3" Grid.Column="1" Style="{StaticResource myTB}" Tag="Новая задача" Margin="0,10,0,10" KeyDown="TextBlockInputTask_KeyDown" Cursor="IBeam"/>
    </Grid>
</Page>
